MainPage.xaml

<Page
    x:Class="Consumables_Compare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Consumables_Compare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="40,0,40,0">
        <StackPanel x:Name="stack">
            <TextBlock Text="Consumables" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Text="Compare" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            
            <Button x:Name="sizeButton" Height="72" Width="300" Content="Size" HorizontalAlignment="Stretch" />
            <Button x:Name="weightButton" Height="72" Width="300" Content="Weight" HorizontalAlignment="Stretch" />
            <Button x:Name="volumeButton" Height="72" Width="300" Content="Volume" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="about" Label="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
